{
  "name": "nurse-tour-worker",
  "version": "1.0.0",
  "description": "External worker for processing WhatsApp voice messages",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.0.0",
    "@neondatabase/serverless": "^0.9.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
